<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calcapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-cC-iB6">
                                <rect key="frame" x="31" y="347" width="330" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-OH-XUH">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-lE-A9L" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                                <color key="backgroundColor" red="0.36874175069999998" green="0.3643832803" blue="0.38431838149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="DKD-z2-LFz"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5Q-P9-Om4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA3-re-fhE" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.94881421330000004" green="0.63931602239999996" blue="0.2349614501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2dY-O0-IaK"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="divisionButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ly-Cx-CiV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Id0-zA-r4V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Nbq-6S-fYZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Rbm-L7-KXA"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="q74-pV-3Ox"/>
                                            <constraint firstAttribute="width" constant="330" id="w07-VS-hKs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-D3-9TA">
                                        <rect key="frame" x="0.0" y="105" width="330" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-s8-7ZV" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.37256288529999998" green="0.36438357830000001" blue="0.38431808350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Mgh-5b-vd8"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ndg-7E-BrK"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sevenButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuX-kR-ca5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-Pc-fm9" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.37256288529999998" green="0.36438357830000001" blue="0.38431808350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Cn9-OC-Pcv"/>
                                                    <constraint firstAttribute="width" constant="80" id="J1u-zg-3gp"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="eigthButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDP-bU-J9X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-Nt-OQk" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.37256288529999998" green="0.36438357830000001" blue="0.38431808350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="h2D-fg-ovD"/>
                                                    <constraint firstAttribute="height" constant="80" id="rPc-jO-X2n"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nineButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cc-g2-stt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-Wl-5ac" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.94881421330000004" green="0.63931602239999996" blue="0.2349614501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dJ1-Lx-aHo"/>
                                                    <constraint firstAttribute="height" constant="80" id="qcG-xm-hKd"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="multiplyButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4m-ei-qYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="4EH-cU-QNr"/>
                                            <constraint firstAttribute="height" constant="80" id="ahv-Ox-Rfl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="zoV-FI-pa0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-9a-QBO">
                                        <rect key="frame" x="0.0" y="210" width="330" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thb-Go-Xom" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.36874175069999998" green="0.3643832803" blue="0.38431838149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="igU-Wo-xXx"/>
                                                    <constraint firstAttribute="width" constant="80" id="muU-yc-aiO"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fourButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jl8-V7-ya9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-78-lXx" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.36874175069999998" green="0.3643832803" blue="0.38431838149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="75o-LI-lI7"/>
                                                    <constraint firstAttribute="width" constant="80" id="e7O-8h-hvq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="g6b-QZ-Z9M"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fiveButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl2-Tb-xMK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-jo-QNP" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.36874175069999998" green="0.3643832803" blue="0.38431838149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kjh-Qb-80f"/>
                                                    <constraint firstAttribute="height" constant="80" id="lyF-g0-70o"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sixButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZC-7s-Zxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-qt-NCf" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.94881421330000004" green="0.63931602239999996" blue="0.2349614501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Mus-HV-svZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="TPD-du-mzF"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="minusButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="P92-3l-qB9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="4hs-ip-TjQ"/>
                                            <constraint firstAttribute="width" constant="350" id="5G0-NS-6mV"/>
                                            <constraint firstAttribute="height" constant="80" id="V52-Ki-xp2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-fL-HqX">
                                        <rect key="frame" x="0.0" y="315" width="330" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-nw-PXT" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.36874175069999998" green="0.3643832803" blue="0.38431838149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ok8-Bi-SBQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="rYC-op-vSs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="oneButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcm-MA-O7i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7No-79-vhU" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.36874175069999998" green="0.3643832803" blue="0.38431838149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Tfv-9O-3lC"/>
                                                    <constraint firstAttribute="height" constant="80" id="b2C-Jb-WFi"/>
                                                    <constraint firstAttribute="width" constant="80" id="ufL-ZM-xiE"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="twoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnl-BU-AM6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-Q4-s5R" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.36874175069999998" green="0.3643832803" blue="0.38431838149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="m2O-EH-Ft1"/>
                                                    <constraint firstAttribute="width" constant="80" id="veQ-bH-NO9"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trheeButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIs-5A-gGm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-fG-Yl1" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.94881421330000004" green="0.63931602239999996" blue="0.2349614501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="arj-3G-F9n"/>
                                                    <constraint firstAttribute="width" constant="80" id="cbt-2C-ATS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0G-3L-ZPH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5MU-Sg-bH8"/>
                                            <constraint firstAttribute="width" constant="350" id="WTK-3l-WcN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="uH7-OW-l3B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-Yv-SRw">
                                        <rect key="frame" x="0.0" y="420" width="330" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a45-VJ-YKl" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.36874175069999998" green="0.3643832803" blue="0.38431838149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7fm-DI-sYk"/>
                                                    <constraint firstAttribute="width" constant="80" id="A2v-AR-6nx"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="zeroButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGf-p7-YyY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-23-vrf" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.37256288529999998" green="0.36438357830000001" blue="0.38431808350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="52f-gw-np0"/>
                                                    <constraint firstAttribute="width" constant="80" id="W6I-In-NJ7"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dotButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gox-bx-Tb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-ej-VXx" customClass="RoundButton" customModule="calcapp" customModuleProvider="target">
                                                <rect key="frame" x="170" y="0.0" width="160" height="80"/>
                                                <color key="backgroundColor" red="0.94881421330000004" green="0.63931602239999996" blue="0.2349614501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="YPz-rY-FMI"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="equalsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKm-lv-pnR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="FlV-M1-kSr"/>
                                            <constraint firstAttribute="height" constant="80" id="ODB-m0-5jO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-dh-ZlN">
                                <rect key="frame" x="30" y="144" width="334" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sS9-cC-iB6" secondAttribute="trailing" constant="53" id="1LM-9r-uaX"/>
                            <constraint firstItem="Eyg-dh-ZlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2Di-eY-WUl"/>
                            <constraint firstItem="Eyg-dh-ZlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="5B9-Dy-UCS"/>
                            <constraint firstItem="Eyg-dh-ZlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5kk-a7-zz7"/>
                            <constraint firstItem="sS9-cC-iB6" firstAttribute="top" secondItem="Eyg-dh-ZlN" secondAttribute="bottom" constant="30" id="6n4-uI-woq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyg-dh-ZlN" secondAttribute="trailing" constant="30" id="N9M-sR-bIW"/>
                            <constraint firstItem="sS9-cC-iB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="QdQ-Tw-THF"/>
                            <constraint firstItem="Eyg-dh-ZlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="RiK-TD-Bd5"/>
                            <constraint firstItem="sS9-cC-iB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="UGP-76-zyR"/>
                            <constraint firstItem="sS9-cC-iB6" firstAttribute="top" secondItem="Eyg-dh-ZlN" secondAttribute="bottom" constant="74" id="VNA-iF-iNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyg-dh-ZlN" secondAttribute="trailing" constant="50" id="YC7-9r-mua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sS9-cC-iB6" secondAttribute="bottom" constant="15" id="eYk-0H-XL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Eyg-dh-ZlN" id="Ag2-sa-ve3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="120.08995502248877"/>
        </scene>
    </scenes>
</document>
